# NewsViewer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelcorral/newsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsviewer/: MainActivity.kt
app/src/main/java/com/michaelcorral/newsviewer/: MainActivity.kt
app/src/main/java/com/michaelcorral/newsviewer/api/models/: Article.kt  Source.kt  TopHeadlines.kt
app/src/main/java/com/michaelcorral/newsviewer/api/services/: NewsService.kt
app/src/main/java/com/michaelcorral/newsviewer/application/: GlideApplication.kt  MvvmApplication.kt
app/src/main/java/com/michaelcorral/newsviewer/base/: BaseView.kt  BaseViewModel.kt  MvvmActivity.kt
app/src/main/java/com/michaelcorral/newsviewer/data/: NewsRepository.kt
app/src/main/java/com/michaelcorral/newsviewer/data/local/: NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
app/src/main/java/com/michaelcorral/newsviewer/data/remote/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/michaelcorral/newsviewer/data/sharedpreferences/: SharedPreferencesManager.kt
app/src/main/java/com/michaelcorral/newsviewer/di/modules/: NetworkModule.kt  NewsListModule.kt  RepositoryModule.kt
app/src/main/java/com/michaelcorral/newsviewer/screens/newsdetails/: NewsDetailsActivity.kt
app/src/main/java/com/michaelcorral/newsviewer/screens/newslist/: NewsListActivity.kt  NewsListAdapter.kt  NewsListViewModel.kt
app/src/main/java/com/michaelcorral/newsviewer/utils/: LoadingState.kt
app/src/main/java/com/michaelcorral/newsviewer/utils/extensions/: ContextExtensions.kt  DateExtensions.kt  EditTextExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/michaelcorral/newsviewer/utils/serializers/: BigDecimalSerializer.kt
app/src/main/res/layout/: activity_news_details.xml  activity_newslist.xml  article_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michaelcorral/newsviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
