// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

ext {
    androidKotlin = [
            core : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            reflect : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            kotlinxSerializationRuntime: "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"
    ]

    androidx = [
            appCompat : "androidx.appcompat:appcompat:1.1.0",
            recyclerView : "androidx.recyclerview:recyclerview:1.1.0",
            cardView : "androidx.cardview:cardview:1.0.0",
            constraintLayout : "androidx.constraintlayout:constraintlayout:1.1.3",
            design : "com.google.android.material:material:1.1.0",
            swipeRefreshLayout : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            lifecycle : [
                    viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
                    extensions: "androidx.lifecycle:lifecycle-extensions:2.2.0"
            ]
    ]

    test = [
            jUnit : "junit:junit:4.13",
            testRunner : "androidx.test:runner:1.2.0",
            espresso : "androidx.test.espresso:espresso-core:3.2.0",

            mockito : [
                    core : "org.mockito:mockito-core:3.3.3",
                    android : "org.mockito:mockito-android:3.3.3"
            ],

            room : "androidx.arch.core:core-testing:2.1.0"
    ]

    retrofit = [
            core : "com.squareup.retrofit2:retrofit:2.9.0",

            converters : [
                    kotlinxSerialization : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0",
                    scalars : "com.squareup.retrofit2:converter-scalars:2.9.0"
            ],
    ]

    rx = [
            adapter : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            java : "io.reactivex.rxjava2:rxjava:2.2.19",
            android : "io.reactivex.rxjava2:rxandroid:2.1.1"
    ]

    glide = [
            core : "com.github.bumptech.glide:glide:4.11.0",
            integration : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            kapt : "com.github.bumptech.glide:compiler:4.11.0"
    ]

    room = [
            core : "androidx.room:room-rxjava2:2.2.5",
            kapt : "androidx.room:room-compiler:2.2.5",
    ]

    timber = [
            core : "com.jakewharton.timber:timber:4.7.1"
    ]

    koin = [
            core : "org.koin:koin-android:2.1.5",
            scope : "org.koin:koin-android-scope:2.1.5",
            androidx :  "org.koin:koin-androidx-scope:2.1.5",
            viewmodel : "org.koin:koin-androidx-viewmodel:2.2.2"
    ]

    coroutines = [
            android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1",
            playServices : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1",
            room : "androidx.room:room-coroutines:2.1.0-alpha04",
            retrofit : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    ]

    dexter = [
            core : "com.karumi:dexter:5.0.0"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}