plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.newsviewer"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        androidExtensions {
            experimental = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation androidKotlin.core
    implementation androidKotlin.reflect
    implementation androidKotlin.kotlinxSerializationRuntime

    implementation androidx.core
    implementation androidx.appCompat
    implementation androidx.recyclerView
    implementation androidx.cardView
    implementation androidx.constraintLayout
    implementation androidx.design
    implementation androidx.lifecycle.viewmodel
    implementation androidx.lifecycle.extensions

    testImplementation test.jUnit
    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso
    testImplementation test.mockito.core
    androidTestImplementation test.mockito.android
    androidTestImplementation test.room

    implementation retrofit.core
    implementation retrofit.converters.kotlinxSerialization
    implementation retrofit.converters.scalars

    implementation rx.adapter
    implementation rx.java
    implementation rx.android

    implementation glide.core
    implementation glide.integration
    kapt glide.kapt

    implementation room.core
    kapt room.kapt

    implementation timber.core

    implementation koin.core
    implementation koin.scope
    implementation koin.androidx
    implementation koin.viewmodel

    implementation coroutines.android
    implementation coroutines.playServices
    implementation coroutines.room
    implementation coroutines.retrofit

    implementation dexter.core
}